;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "776276-1"
   (description "8POS,PIN DIA 1.3,HDR ASSY,180DEG,SLDR,AMPSEAL, Automotive Headers, Wire-to-Board / Wire-to-Device, 8 Position, 4mm [.157in] Centerline, Sealable, Vertical, 3 Row, Black")
   (family "CON")
   (package "7762761")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773979-2&DocType=Data+Sheet&DocLang=English&PartCntxt=776276-1&DocFormat=pdf")
   (attribute "Geometry.Height" "34.5mm")
   (attribute "Mouser Part Number" "571-776276-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/776276-1?qs=tLAa1RwIH6dOXUCPhsBe4Q%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "776276-1")
   (gate
    (symbol "776276-1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "776276-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "7762761"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -16.4 -20.05)
      (pt 24.4 -20.05)
      (pt 24.4 12.05)
      (pt -16.4 12.05)
      (pt -16.4 -20.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -16.4 12.05)
      (pt 24.4 12.05)
      (pt 24.4 -20.05)
      (pt -16.4 -20.05)
      (pt -16.4 12.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.4 13.05)
      (pt 25.4 13.05)
      (pt 25.4 -21.05)
      (pt -17.4 -21.05)
      (pt -17.4 13.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 12.7)
      (arc (pt 0.000 12.700) (pt -0.050 12.600) (pt 0.050 12.700) (start 180.0) (sweep 90.0))
      (pt 0 12.6)
      (arc (pt 0.000 12.600) (pt -0.050 12.600) (pt 0.050 12.700) (start 180.0) (sweep -90.0))
      (pt 0 12.7)
      (arc (pt 0.000 12.700) (pt -0.050 12.600) (pt 0.050 12.700) (start 180.0) (sweep 90.0))
      (pt 0 12.6))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 4.000 0.000) (padstack 0))
   (leg 3 (pt 8.000 0.000) (padstack 0))
   (leg 4 (pt 2.000 -4.000) (padstack 0))
   (leg 5 (pt 6.000 -4.000) (padstack 0))
   (leg 6 (pt 0.000 -8.000) (padstack 0))
   (leg 7 (pt 4.000 -8.000) (padstack 0))
   (leg 8 (pt 8.000 -8.000) (padstack 0))
   (leg MH1 (pt -9.700 6.800) (padstack 9))
   (leg MH2 (pt 17.700 6.800) (padstack 10))
   (leg MH3 (pt 19.200 -11.300) (padstack 11))
   (leg MH4 (pt -11.200 -11.300) (padstack 12))
   (padstack 0
    (hole 1.75)
    (plated true)
    (pad (layer TCOP) (round 2.625))
    (pad (layer INNER) (round 2.625))
    (pad (layer BCOP) (round 2.625))
   )
   (padstack 1
    (hole 1.75)
    (plated true)
    (pad (layer TCOP) (square 2.625))
    (pad (layer INNER) (round 2.625))
    (pad (layer BCOP) (square 2.625))
   )
   (padstack 9
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 10
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 11
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 12
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (model "776276-1.stp"
    (euler 0 0 0)
    (offset 4 -4 34.529998779296875)
   )
  )
 )
)
