; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-5inch
framework = arduino
board_build.arduino.memory_type = dio_opi
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
lib_deps =
    lvgl/lvgl @ ^8.3.6
    paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
    moononournation/GFX Library for Arduino@1.2.8
    https://github.com/TAMCTec/gt911-arduino.git
    https://github.com/MichaelUray/muTimer.git