{
  "root": {
    "guid": "GUID97777205-380015S3602256",
    "deepid": 0,
    "locked": false,
    "properties": [
      {
        "nid": 82301706,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "ADVdash",
    "depth": 1,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.0",
    "editor_version": "1.3.2",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "C:\\Users\\danie\\Documents\\GNVPerformance\\ADVdash\\src\\UI",
    "projectExportFolderPath": "C:\\Users\\danie\\Documents\\GNVPerformance\\ADVdash\\SquerLine Project",
    "backup_cnt": 149,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "CPP_FILE",
    "lvgl_include_path": "lvgl.h",
    "BitDepth": 16,
    "Name": "ADVdash"
  }
}