{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 0,
        "strtype": "THEME_COLOR",
        "strval": "BGcolor",
        "intarray": [
          0,
          0,
          0,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 0,
        "strtype": "THEME_COLOR",
        "strval": "TxColor",
        "intarray": [
          255,
          255,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 0,
        "strtype": "THEME_COLOR",
        "strval": "TxbColor",
        "intarray": [
          116,
          115,
          116,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [
    {
      "name": "Light",
      "properties": [
        {
          "nid": 0,
          "strtype": "THEME_COLOR",
          "strval": "BGcolor",
          "intarray": [
            255,
            255,
            255,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 0,
          "strtype": "THEME_COLOR",
          "strval": "TxColor",
          "intarray": [
            0,
            0,
            0,
            255
          ],
          "InheritedType": 0
        },
        {
          "nid": 0,
          "strtype": "THEME_COLOR",
          "strval": "TxbColor",
          "intarray": [
            116,
            115,
            116,
            255
          ],
          "InheritedType": 0
        }
      ]
    }
  ],
  "selected_theme": "Default"
}