(part "RV-8803-C7-32_768k-3PPM-TA-QA"
    (packageRef "RV8803C7")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CLKOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CLKOE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "~INT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EVI") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "428-203035-MG01")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/RV-8803-C7-32.768k-3PPM-TA-QA?qs=7bTaA%2FLYtSb5zZOilbtzxw%3D%3D")
    (property "Manufacturer_Name" "Micro Crystal AG")
    (property "Manufacturer_Part_Number" "RV-8803-C7-32.768k-3PPM-TA-QA")
    (property "Description" "RV-8803-C7 8-Terminal Ceramic Leadless Chip Carrier [LCC8]")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/530/RV_8803_C7-2308195.pdf")
    (property "symbolName1" "RV-8803-C7-32_768k-3PPM-TA-QA")
)
