(part "776276-1"
    (packageRef "7762761")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 11) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 12) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "571-776276-1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/776276-1?qs=tLAa1RwIH6dOXUCPhsBe4Q%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "776276-1")
    (property "Description" "8POS,PIN DIA 1.3,HDR ASSY,180DEG,SLDR,AMPSEAL, Automotive Headers, Wire-to-Board / Wire-to-Device, 8 Position, 4mm [.157in] Centerline, Sealable, Vertical, 3 Row, Black")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773979-2&DocType=Data+Sheet&DocLang=English&PartCntxt=776276-1&DocFormat=pdf")
    (property "symbolName1" "776276-1")
)
