;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RV-8803-C7-32.768k-3PPM-TA-QA"
   (description "RV-8803-C7 8-Terminal Ceramic Leadless Chip Carrier [LCC8]")
   (family "ANA")
   (package "RV8803C7")
   (attribute "Datasheet Link" "https://www.mouser.de/datasheet/2/530/RV_8803_C7-2308195.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "428-203035-MG01")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/RV-8803-C7-32.768k-3PPM-TA-QA?qs=7bTaA%2FLYtSb5zZOilbtzxw%3D%3D")
   (attribute "Manufacturer_Name" "Micro Crystal AG")
   (attribute "Manufacturer_Part_Number" "RV-8803-C7-32.768k-3PPM-TA-QA")
   (gate
    (symbol "RV-8803-C7-32.768k-3PPM-TA-QA")
    (pin "SDA" 1 PS)
    (pin "CLKOUT" 2 PS)
    (pin "VDD" 3 PS)
    (pin "CLKOE" 4 PS)
    (pin "VSS" 5 PS)
    (pin "~INT" 6 PS)
    (pin "EVI" 7 PS)
    (pin "SCL" 8 PS)
   )
  )
  (symbol "RV-8803-C7-32.768k-3PPM-TA-QA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RV8803C7"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 0.75)
      (pt 1.6 0.75)
      (pt 1.6 -0.75)
      (pt -1.6 -0.75)
      (pt -1.6 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 2)
      (pt 2.6 2)
      (pt 2.6 -2)
      (pt -2.6 -2)
      (pt -2.6 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 -1.4)
      (arc (pt -1.400 -1.400) (pt -1.450 -1.400) (pt -1.350 -1.300) (start 180.0) (sweep -90.0))
      (pt -1.4 -1.3)
      (arc (pt -1.400 -1.300) (pt -1.450 -1.400) (pt -1.350 -1.300) (start 180.0) (sweep 90.0))
      (pt -1.4 -1.4))))
   (leg 1 (pt -1.350 -0.600) (padstack 0))
   (leg 2 (pt -0.450 -0.600) (padstack 0))
   (leg 3 (pt 0.450 -0.600) (padstack 0))
   (leg 4 (pt 1.350 -0.600) (padstack 0))
   (leg 5 (pt 1.350 0.600) (padstack 0))
   (leg 6 (pt 0.450 0.600) (padstack 0))
   (leg 7 (pt -0.450 0.600) (padstack 0))
   (leg 8 (pt -1.350 0.600) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.800 0 0 90.000))
   )
   (model "RV-8803-C7-32.768k-3PPM-TA-QA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
