(part "TCK-145"
    (packageRef "TCK145")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "495-TCK-145")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TCK-145?qs=w%2Fv1CP2dgqoHn653AYaOSg%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TCK-145")
    (property "Description" "Fixed Inductors Inductor 6.8uH 1A 300mOhm")
    (property "Datasheet_Link" "https://tracopower.com/tck-145-datasheet/")
    (property "symbolName1" "TCK-145")
)
