FILE_TYPE = MULTI_PHYS_TABLE;

PART '776276_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "776276-1" (!) = "", "7762761", "Other", "571-776276-1", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/776276-1?qs=tLAa1RwIH6dOXUCPhsBe4Q%3D%3D", "8POS,PIN DIA 1.3,HDR ASSY,180DEG,SLDR,AMPSEAL, Automotive Headers, Wire-to-Board / Wire-to-Device, 8 Position, 4mm [.157in] Centerline, Sealable, Vertical, 3 Row, Black", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773979-2&DocType=Data+Sheet&DocLang=English&PartCntxt=776276-1&DocFormat=pdf", "34.5 mm"
END_PART

END.
