(part "74HCT1G126GW_125"
    (packageRef "SOT65P212X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "OE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "771-HCT1G126GW125")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74HCT1G126GW125?qs=P62ublwmbi%2Fp3e%252BSdwAWWQ%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74HCT1G126GW,125")
    (property "Description" "74HC(T)1G126 - Bus buffer/line driver; 3-state@en-us")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT1G126.pdf")
    (property "symbolName1" "74HCT1G126GW_125")
)
