;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TCK-145"
   (description "Fixed Inductors Inductor 6.8uH 1A 300mOhm")
   (family "IND")
   (package "TCK145")
   (attribute "Datasheet Link" "https://tracopower.com/tck-145-datasheet/")
   (attribute "Geometry.Height" "2.6mm")
   (attribute "Mouser Part Number" "495-TCK-145")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TCK-145?qs=w%2Fv1CP2dgqoHn653AYaOSg%3D%3D")
   (attribute "Manufacturer_Name" "Traco Power")
   (attribute "Manufacturer_Part_Number" "TCK-145")
   (gate
    (symbol "TCK-145")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TCK-145"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TCK145"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.55 1.75)
      (pt 1.55 1.75)
      (pt 1.55 -1.75)
      (pt -1.55 -1.75)
      (pt -1.55 1.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.8 2.8)
      (pt 3.1 2.8)
      (pt 3.1 -2.8)
      (pt -3.8 -2.8)
      (pt -3.8 2.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 0)
      (arc (pt -2.800 0.000) (pt -2.800 -0.050) (pt -2.700 0.050) (start 180.0) (sweep 180.0))
      (pt -2.7 0)
      (arc (pt -2.700 0.000) (pt -2.800 -0.050) (pt -2.700 0.050) (start 180.0) (sweep .0))
      (pt -2.8 0))))
   (leg 1 (pt -1.250 0.000) (padstack 0))
   (leg 2 (pt 1.250 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.700 3.600 0 0 90.000))
   )
  )
 )
)
