(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r240_240
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 240000)
        (propertyI height 240000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r120_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_30))
          (noconnect (pad r120_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_30))
        )
      )
      (padstack r240_240
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_240))
          (noconnect (pad r240_240))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_240))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "54104-4031"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1215000 0
                        (width 20000)
                      )
                      (pt 1215000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1215000 0
                        (width 20000)
                      )
                      (pt 1215000 -655000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1215000 -655000
                        (width 20000)
                      )
                      (pt -1215000 -655000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1215000 -655000
                        (width 20000)
                      )
                      (pt -1215000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1215000 -655000
                        (width 20000)
                      )
                      (pt 1215000 -655000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1215000 -655000
                        (width 20000)
                      )
                      (pt -1215000 -381400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1215000 -655000
                        (width 20000)
                      )
                      (pt 1215000 -381400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2700)
                        (begin
                          (pt -976800 146400
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -976800 146400
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -975000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -975000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 2
            (pt -925000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -925000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 3
            (pt -875000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 4
            (pt -825000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 5
            (pt -775000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 6
            (pt -725000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 7
            (pt -675000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 8
            (pt -625000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 9
            (pt -575000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 10
            (pt -525000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 11
            (pt -475000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 12
            (pt -425000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 13
            (pt -375000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 14
            (pt -325000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 15
            (pt -275000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 16
            (pt -225000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 17
            (pt -175000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 18
            (pt -125000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 19
            (pt -75000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 20
            (pt -25000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 21
            (pt 25000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 22
            (pt 75000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 23
            (pt 125000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 24
            (pt 175000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 25
            (pt 225000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 26
            (pt 275000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 27
            (pt 325000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 28
            (pt 375000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 29
            (pt 425000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 30
            (pt 475000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 31
            (pt 525000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 32
            (pt 575000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 33
            (pt 625000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 34
            (pt 675000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 35
            (pt 725000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 36
            (pt 775000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 37
            (pt 825000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 38
            (pt 875000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 39
            (pt 925000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 925000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 40
            (pt 975000 38200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 975000 38200)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin 41
            (pt -1185000 -231800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1185000 -231800)
                  (angle 90)
                  (padstackGroup default (padstack r240_240))
                )
              )
            )
          )
          (pin 42
            (pt 1185000 -231800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1185000 -231800)
                  (angle 90)
                  (padstackGroup default (padstack r240_240))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 54104-4031.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

