FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RV_8803_C7_32.768k_3PPM_TA_QA'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Micro Crystal AG", "RV-8803-C7-32.768k-3PPM-TA-QA" (!) = "", "RV8803C7", "Other", "428-203035-MG01", "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/RV-8803-C7-32.768k-3PPM-TA-QA?qs=7bTaA%2FLYtSb5zZOilbtzxw%3D%3D", "RV-8803-C7 8-Terminal Ceramic Leadless Chip Carrier [LCC8]", "https://www.mouser.de/datasheet/2/530/RV_8803_C7-2308195.pdf", "0.8 mm"
END_PART

END.
