FILE_TYPE = MULTI_PHYS_TABLE;

PART '74HCT1G126GW_125'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74HCT1G126GW,125" (!) = "", "SOT65P212X110-5N", "SOT23 (5-Pin)", "771-HCT1G126GW125", "https://www.mouser.co.uk/ProductDetail/Nexperia/74HCT1G126GW125?qs=P62ublwmbi%2Fp3e%252BSdwAWWQ%3D%3D", "74HC(T)1G126 - Bus buffer/line driver; 3-state@en-us", "https://assets.nexperia.com/documents/data-sheet/74HC_HCT1G126.pdf", "1.1 mm"
END_PART

END.
